export default {
    section_machine_title: 'Machine registration',
    section_shop_title: 'Choose your coffee',
    section_customer_title: 'Customer registration',
    section_summary_title: 'Order summary',
    serial_info_txt1: 'Please provide information about your purchase',
    serial_info_txt2: 'First, input your machine serial number.',
    serial_info_txt3: 'You can type it manually or upload a photo of it:',
    serial_help: 'The serial number is a line of 19 alphanumeric characters that is printed on a removable sticker found on the drip tray or on the back of your machine.',
    serial_confirm_label: 'Confirm your serial number',
    serial_where_to_find: 'Where can I find it?',
    btn_confirm: 'confirm',
    btn_continue: 'continue',
    btn_back: 'back',
    error_serial: 'Wrong serial number',
    serial_number_label: 'machine serial number',
    label_help_in_touch: 'Need help? ',
    btn_help_in_touch: 'Get in touch',
    modal_help_title: 'Get in touch with a Coffee specialist.',
    modal_help_text: 'Our coffee Specialists are here to answer all your questions and advise you. Please select a contact method below.',
    modal_help_btn1: 'start a chat',
    modal_help_btn2: 'send an email',
    modal_help_input_label: 'Or contact us by phone:',
    modal_serial_help_title: 'Find your machine serial number',
    serial_number_photo_label: 'Serial number photo',
    photo_edit_label: 'Edit',
    proof_txt1: 'Please provide information about your purchase',
    proof_my_machine: 'My machine',
    proof_one_machine_requirement: 'You can only register one machine at a time.',
    proof_txt2: 'Now upload proof of purchase of your machine',
    proof_upload_image: 'Upload your image',
    proof_compatible_files: 'Compatible file types: JPG, JPEG, PNG',
    proof_maximum_size: 'Maximum file size: 8MB',
    proof_define_type: 'What is the proof of the purchase?',
    proof_type_1: 'Your proof of purchase is the cash receipt of the store. You can upload a picture of:',
    proof_type_2: 'A paper receipt',
    proof_type_3: 'An email order confirmation',
    proof_type_4: 'Any document that shows the date of purchase, the name of the store and the price paid.',
    serial_edition_photo_label: 'Serial number photo',
    purchase_details_main_label: 'Please, complete purchase details:',
    label_purchasing_date: 'purchasing date',
    label_select_trade_partner: 'trade partner',
    label_select_retailer_store: 'retailer store',
    label_invoice_number: 'invoice number',
    label_total_value: 'coffee machine price with vat',
    error_date_couldnt_read: "We're sorry but we couldnt read the invoice/receipt date. Please type it manually.",
    error_number_couldnt_read: "We're sorry but we couldnt read the invoice/receipt number. Please type it manually.",
    error_value_couldnt_read: "We're sorry but we couldnt read the invoice/receipt total value. Please type it manually.",
    shop_main_label: 'Select your coffees to complete the redemption of your offer:',
    label_coffee_packs: 'coffee packs',
    label_intensity: 'intensity',
    btn_buy_now: 'buy now',
    btn_read_more: 'Read more',
    label_basket: 'Basket',
    label_original: 'original',
    label_capsule_sleeve_single: 'sleeve',
    label_capsule_sleeve_plural: 'sleeves',
    label_capsules_total: 'capsules total',
    label_subtotal: 'Subtotal',
    label_packs: 'packs',
    label_your_benefits: 'your benefits',
    label_cup_size: 'Cup size:',
    label_comparable: 'Comparable coffee profiles:',
    label_ingredients_allergens: 'Ingredients & allergens',
    label_net_weight: 'NET WEIGHT (FOR 10 CAPSULES)',
    label_set_selection: 'This selection includes:',
    label_customer_form: 'Your details',
    form_label_company_address: 'Company address',
    form_label_title: 'title',
    form_label_name: 'name',
    form_label_surname: 'surname',
    form_label_company_name: 'company name',
    form_label_tax_id: 'TAX ID',
    form_label_zip_code: 'zip code',
    form_label_city: 'city',
    form_label_street_building: 'street and building',
    form_label_flat: 'flat number',
    form_label_floor: 'floor',
    form_label_phone: 'phone',
    form_label_email: 'email',
    form_label_retype_email: 'retype email',
    form_label_delivery_address: 'Deliver to another address',
    form_receive_by_email: 'E-mail: Yes, I would like to receive the Nespresso benefits as mentioned above',
    form_receive_by_phone: 'Phone: Yes, I would like to receive the Nespresso benefits as mentioned above',
    form_label_confirm_terms: 'I confirm that I have read the terms and conditions and I accept them',
    form_label_confirm_policy: 'I confirm that I have read and accept Privacy Policy',
    label_delivery_address: 'Delivery address',
    label_number: 'number',
    label_your_benefit: 'Your Benefit',
    label_tax: 'Tax:',
    label_delivery: 'Delivery:',
    label_total: 'Total',
    label_includes: 'includes a',
    label_ecotax: 'ecotax',
    summary_order_info: 'Your order will be delivered within 5 working days after positive order validation. You can pay for the order with credit card on delivery.',
    label_free: 'FREE',
    filters_reset_all: 'reset all',
    filters_label_sort: 'sort results by',
    filters_label_filter: 'filter by',
    filters_intensity: 'Intensity',
    filters_cup_size: 'Best served as',
    filters_how_to_drink: 'How do I drink my coffee',
    filters_characteristics: 'Characteristics',
    filters_btn_see: 'see',
    filters_btn_results: 'results',
    filters_label_light: 'Light',
    filters_label_mild: 'Mild',
    filters_label_intense: 'Intense',
    filters_label_very_long: 'Very long',
}