export default {
    section_machine_title: 'Machine registration',
    section_shop_title: 'Choose your coffee',
    section_customer_title: 'Customer registration',
    section_summary_title: 'Order summary',
    serial_info_txt1: 'Please provide information about your purchase',
    serial_info_txt2: 'First, input your machine serial number.',
    serial_info_txt3: 'You can type it manually or upload a photo of it:',
    serial_help: 'The serial number is a line of 19 alphanumeric characters that is printed on a removable sticker found on the drip tray or on the back of your machine.',
    serial_confirm_label: 'Confirm your serial number',
    serial_where_to_find: 'Where can I find it?',
    btn_confirm: 'confirm',
    btn_continue: 'continue',
    error_serial: 'Wrong serial number',
    serial_number_label: 'machine serial number',
    label_help_in_touch: 'Need help? ',
    btn_help_in_touch: 'Get in touch',
    modal_help_title: 'Get in touch with a Coffee specialist.',
    modal_help_text: 'Our coffee Specialists are here to answer all your questions and advise you. Please select a contact method below.',
    modal_help_btn1: 'start a chat',
    modal_help_btn2: 'send an email',
    modal_help_input_label: 'Or contact us by phone:',
    modal_serial_help_title: 'Find your machine serial number',
    serial_number_photo_label: 'Serial number photo',
    photo_edit_label: 'Edit',
    proof_txt1: 'Please provide information about your purchase',
    proof_my_machine: 'My machine',
    proof_one_machine_requirement: 'You can only register one machine at a time.',
    proof_txt2: 'Now upload proof of purchase of your machine',
    proof_upload_image: 'Upload your image',
    proof_compatible_files: 'Compatible file types: JPG, JPEG, PNG',
    proof_maximum_size: 'Maximum file size: 8MB',
    proof_define_type: 'What is the proof of the purchase?',
    proof_type_1: 'Your proof of purchase is the cash receipt of the store. You can upload a picture of:',
    proof_type_2: 'A paper receipt',
    proof_type_3: 'An email order confirmation',
    proof_type_4: 'Any document that shows the date of purchase, the name of the store and the price paid.',
    serial_edition_photo_label: 'Serial number photo',
    purchase_details_main_label: 'Please, complete purchase details:',
    label_purchasing_date: 'purchasing date'
}